ECONOMY_TICKET_PRICE=50
DELUXE_TICKET_PRICE=70
BALCONY_TICKET_PRICE=100

DATABASE_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/testdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root